{
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"singleQuote": true,
		"lineWidth": 120,
		"proseWrap": "preserve"
	},
	"tasks": {
		"fetch": "deno run --allow-net --allow-write=. tasks/fetch-releases.deno.mjs",
		"inspect": "deno run --allow-write=. tasks/inspect-releases.deno.mjs",
		"create-json": "deno run --allow-write=. tasks/create-json.deno.mjs",
		"export-csv": "deno run --allow-write=. tasks/export-csv.deno.mjs",
		"print-keys": "deno run tasks/print-keys.deno.mjs"
	}
}
